{
    "name": "terms-block/terms-block",
    "title": "Terms",
    "icon": "tag",
    "textdomain": "terms-block",
    "attributes": {
        "taxonomy": {
            "type": "string",
            "default": "category"
        }
    },
    "category": "common",
    "editorScript": "file:./build/index.js"

}
